MSB.UI-WPF/Assets/Themes/Theme.Template.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ApplicationAccentColor">{{MSB.Colors.ApplicationAccent}}</Color>
    <Color x:Key="ApplicationAccentColor2">{{MSB.Colors.ApplicationAccent2}}</Color>
    <Color x:Key="ApplicationAccentColor3">{{MSB.Colors.ApplicationAccent3}}</Color>
    <Color x:Key="ApplicationAccentColor4">{{MSB.Colors.ApplicationAccent4}}</Color>

    <Color x:Key="ThemeBackgroundColor">{{MSB.Colors.ThemeBackground}}</Color>
    <Color x:Key="ThemeBorderColor">{{MSB.Colors.ThemeBorder}}</Color>
    <Color x:Key="ThemeForegroundColor">{{MSB.Colors.ThemeForeground}}</Color>

    <Color x:Key="DropShadowColor">{{MSB.Colors.DropShadow}}</Color>

    <Color x:Key="ControlBackgroundColor">{{MSB.Colors.Control.Background}}</Color>
    <Color x:Key="ControlBorderColor">{{MSB.Colors.Control.Border}}</Color>
    <Color x:Key="ControlForegroundColor">{{MSB.Colors.Control.Foreground}}</Color>

    <Color x:Key="ControlBackgroundHoverColor">{{MSB.Colors.Control.Background.Hover}}</Color>
    <Color x:Key="ControlBorderHoverColor">{{MSB.Colors.Control.Border.Hover}}</Color>
    <Color x:Key="ControlForegroundHoverColor">{{MSB.Colors.Control.Foreground.Hover}}</Color>

    <Color x:Key="ControlBackgroundPressedColor">{{MSB.Colors.Control.Background.Pressed}}</Color>
    <Color x:Key="ControlBorderPressedColor">{{MSB.Colors.Control.Border.Pressed}}</Color>
    <Color x:Key="ControlForegroundPressedColor">{{MSB.Colors.Control.Foreground.Pressed}}</Color>

    <Color x:Key="ControlForegroundCheckedColor">{{MSB.Colors.Control.Foreground.Checked}}</Color>
    <Color x:Key="ControlForegroundSelectedColor">{{MSB.Colors.Control.Foreground.Selected}}</Color>
    <Color x:Key="ControlForegroundFocusedColor">{{MSB.Colors.Control.Foreground.Focused}}</Color>

    <Color x:Key="ControlBackgroundDisabledColor">{{MSB.Colors.Control.Background.Disabled}}</Color>
    <Color x:Key="ControlBorderDisabledColor">{{MSB.Colors.Control.Border.Disabled}}</Color>
    <Color x:Key="ControlForegroundDisabledColor">{{MSB.Colors.Control.Foreground.Disabled}}</Color>

    <Color x:Key="ControlTransparentColor">{{MSB.Brushes.Transparent}}</Color>

    <SolidColorBrush x:Key="ApplicationTransparentBrush">{{MSB.Brushes.Transparent}}</SolidColorBrush>

    <SolidColorBrush x:Key="ScrollBarBackground">{{MSB.Brushes.ScrollBar.Background}}</SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarForeground">{{MSB.Brushes.ScrollBar.Foreground}}</SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarForegroundPointerOver">{{MSB.Brushes.ScrollBar.Foreground.Hover}}</SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarForegroundDragging">{{MSB.Brushes.ScrollBar.Foreground.Dragging}}</SolidColorBrush>

    <SolidColorBrush x:Key="LightDismissLayerBrush">{{MSB.Brushes.LightDismissLayer}}</SolidColorBrush>

    <SolidColorBrush x:Key="PlaceholderTextForeground">{{MSB.Brushes.Foreground.PlaceholderText}}</SolidColorBrush>

    <SolidColorBrush x:Key="WindowBackground"
                     Color="{DynamicResource ThemeBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowBorderBrush"
                     Color="{DynamicResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="WindowBorderBrushInactive"
                     Color="{DynamicResource ThemeBorderColor}"/>
    <SolidColorBrush x:Key="WindowForeground"
                     Color="{DynamicResource ThemeForegroundColor}"/>

    <SolidColorBrush x:Key="WindowTitleBarBackground"
                     Color="{DynamicResource ThemeBackgroundColor}"/>

    <SolidColorBrush x:Key="PageBackground"
                     Color="{DynamicResource ThemeBackgroundColor}"/>
    <SolidColorBrush x:Key="PageForeground"
                     Color="{DynamicResource ThemeForegroundColor}"/>

    <SolidColorBrush x:Key="ButtonBackground"
                     Color="{DynamicResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrush"
                     Color="{DynamicResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="ButtonForeground"
                     Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                     Color="{DynamicResource ControlBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver"
                     Color="{DynamicResource ControlBorderHoverColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                     Color="{DynamicResource ControlForegroundHoverColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressed"
                     Color="{DynamicResource ControlBackgroundPressedColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrushPressed"
                     Color="{DynamicResource ControlBorderPressedColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundPressed"
                     Color="{DynamicResource ControlForegroundPressedColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                     Color="{DynamicResource ControlBackgroundDisabledColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrushDisabled"
                     Color="{DynamicResource ControlBorderDisabledColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundDisabled"
                     Color="{DynamicResource ControlForegroundDisabledColor}"/>

    <SolidColorBrush x:Key="CaptionButtonBackground"
                     Color="{DynamicResource ControlTransparentColor}"/>
    <SolidColorBrush x:Key="CaptionButtonForeground"
                     Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="CaptionButtonBackgroundPointerOver"
                     Color="{DynamicResource ControlBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="CaptionButtonForegroundPointerOver"
                     Color="{DynamicResource ControlForegroundHoverColor}"/>
    <SolidColorBrush x:Key="CaptionButtonBackgroundPressed"
                     Color="{DynamicResource ControlBackgroundPressedColor}"/>
    <SolidColorBrush x:Key="CaptionButtonForegroundPressed"
                     Color="{DynamicResource ControlForegroundPressedColor}"/>
    <SolidColorBrush x:Key="CaptionButtonBackgroundDisabled"
                     Color="{DynamicResource ControlTransparentColor}"/>
    <SolidColorBrush x:Key="CaptionButtonForegroundDisabled"
                     Color="{DynamicResource ControlForegroundDisabledColor}"/>

    <SolidColorBrush x:Key="AccentButtonBackground"
                     Color="{DynamicResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="AccentButtonBorderBrush"
                     Color="{DynamicResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="AccentButtonForeground"
                     Color="{DynamicResource ControlForegroundCheckedColor}"/>
    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver"
                     Color="{DynamicResource ApplicationAccentColor2}"/>
    <SolidColorBrush x:Key="AccentButtonBorderBrushPointerOver"
                     Color="{DynamicResource ApplicationAccentColor3}"/>
    <SolidColorBrush x:Key="AccentButtonForegroundPointerOver"
                     Color="{DynamicResource ControlForegroundCheckedColor}"/>
    <SolidColorBrush x:Key="AccentButtonBackgroundPressed"
                     Color="{DynamicResource ApplicationAccentColor2}"/>
    <SolidColorBrush x:Key="AccentButtonBorderBrushPressed"
                     Color="{DynamicResource ApplicationAccentColor3}"/>
    <SolidColorBrush x:Key="AccentButtonForegroundPressed" Opacity="0.6"
                     Color="{DynamicResource ControlForegroundCheckedColor}"/>
    <SolidColorBrush x:Key="AccentButtonBackgroundDisabled"
                     Color="{DynamicResource ControlBackgroundDisabledColor}"/>
    <SolidColorBrush x:Key="AccentButtonBorderBrushDisabled"
                     Color="{DynamicResource ControlBorderDisabledColor}"/>
    <SolidColorBrush x:Key="AccentButtonForegroundDisabled"
                     Color="{DynamicResource ControlForegroundDisabledColor}"/>

    <SolidColorBrush x:Key="NavigationButtonBackground"
                     Color="{DynamicResource ControlTransparentColor}"/>
    <SolidColorBrush x:Key="NavigationButtonForeground"
                     Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="NavigationButtonBackgroundPointerOver"
                     Color="{DynamicResource ControlBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="NavigationButtonForegroundPointerOver"
                     Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="NavigationButtonBackgroundPressed"
                     Color="{DynamicResource ControlBackgroundPressedColor}"/>
    <SolidColorBrush x:Key="NavigationButtonForegroundPressed"
                     Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="NavigationButtonBackgroundDisabled"
                     Color="{DynamicResource ControlBackgroundDisabledColor}"/>
    <SolidColorBrush x:Key="NavigationButtonForegroundDisabled"
                     Color="{DynamicResource ControlForegroundDisabledColor}"/>

    <SolidColorBrush x:Key="ToggleButtonBackground"
                     Color="{DynamicResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="ToggleButtonBorderBrush"
                     Color="{DynamicResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="ToggleButtonForeground"
                     Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver"
                     Color="{DynamicResource ControlBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver"
                     Color="{DynamicResource ControlBorderHoverColor}"/>
    <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver"
                     Color="{DynamicResource ControlForegroundHoverColor}"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundPressed"
                     Color="{DynamicResource ControlBackgroundPressedColor}"/>
    <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed"
                     Color="{DynamicResource ControlBorderPressedColor}"/>
    <SolidColorBrush x:Key="ToggleButtonForegroundPressed"
                     Color="{DynamicResource ControlForegroundPressedColor}"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked"
                     Color="{DynamicResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked"
                     Color="{DynamicResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="ToggleButtonForegroundChecked"
                     Color="{DynamicResource ControlForegroundCheckedColor}"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver"
                     Color="{DynamicResource ApplicationAccentColor2}"/>
    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver"
                     Color="{DynamicResource ApplicationAccentColor3}"/>
    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver"
                     Color="{DynamicResource ControlForegroundCheckedColor}"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed"
                     Color="{DynamicResource ApplicationAccentColor2}"/>
    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed"
                     Color="{DynamicResource ApplicationAccentColor3}"/>
    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Opacity="0.6"
                     Color="{DynamicResource ControlForegroundCheckedColor}"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled"
                     Color="{DynamicResource ControlBackgroundDisabledColor}"/>
    <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled"
                     Color="{DynamicResource ControlBorderDisabledColor}"/>
    <SolidColorBrush x:Key="ToggleButtonForegroundDisabled"
                     Color="{DynamicResource ControlForegroundDisabledColor}"/>

    <SolidColorBrush x:Key="TextBoxBackground"
                     Color="{DynamicResource ControlTransparentColor}"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush"
                     Color="{DynamicResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="TextBoxForeground"
                     Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="TextBoxBackgroundPointerOver"
                     Color="{DynamicResource ControlTransparentColor}"/>
    <SolidColorBrush x:Key="TextBoxBorderBrushPointerOver"
                     Color="{DynamicResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="TextBoxForegroundPointerOver"
                     Color="{DynamicResource ControlForegroundHoverColor}"/>
    <SolidColorBrush x:Key="TextBoxBackgroundFocused"
                     Color="{DynamicResource ControlTransparentColor}"/>
    <SolidColorBrush x:Key="TextBoxBorderBrushFocused"
                     Color="{DynamicResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="TextBoxForegroundFocused"
                     Color="{DynamicResource ControlForegroundFocusedColor}"/>
    <SolidColorBrush x:Key="TextBoxBackgroundDisabled"
                     Color="{DynamicResource ControlBackgroundDisabledColor}"/>
    <SolidColorBrush x:Key="TextBoxBorderBrushDisabled"
                     Color="{DynamicResource ControlBorderDisabledColor}"/>
    <SolidColorBrush x:Key="TextBoxForegroundDisabled"
                     Color="{DynamicResource ControlForegroundDisabledColor}"/>

    <SolidColorBrush x:Key="ListBoxItemBackground"
                     Color="{DynamicResource ControlTransparentColor}"/>
    <SolidColorBrush x:Key="ListBoxItemForeground"
                     Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundPointerOver"
                     Color="{DynamicResource ControlBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundPointerOver"
                     Color="{DynamicResource ControlForegroundHoverColor}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundSelected"
                     Color="{DynamicResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundSelected"
                     Color="{DynamicResource ControlForegroundSelectedColor}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedPointerOver"
                     Color="{DynamicResource ApplicationAccentColor2}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundSelectedPointerOver"
                     Color="{DynamicResource ControlForegroundSelectedColor}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundDisabled"
                     Color="{DynamicResource ControlBackgroundDisabledColor}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundDisabled"
                     Color="{DynamicResource ControlForegroundDisabledColor}"/>

    <SolidColorBrush x:Key="ComboBoxItemBackground"
                     Color="{DynamicResource ControlTransparentColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemForeground"
                     Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver"
                     Color="{DynamicResource ControlBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundPointerOver"
                     Color="{DynamicResource ControlForegroundHoverColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected"
                     Color="{DynamicResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelected"
                     Color="{DynamicResource ControlForegroundSelectedColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver"
                     Color="{DynamicResource ApplicationAccentColor2}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOver"
                     Color="{DynamicResource ControlForegroundSelectedColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundDisabled"
                     Color="{DynamicResource ControlBackgroundDisabledColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundDisabled"
                     Color="{DynamicResource ControlForegroundDisabledColor}"/>

    <SolidColorBrush x:Key="ComboBoxGlyphBrush"
                     Color="{DynamicResource ControlForegroundDisabledColor}"/>

    <SolidColorBrush x:Key="ComboBoxDropDownBackground"
                     Color="{DynamicResource ThemeBackgroundColor}"/>

    <SolidColorBrush x:Key="ComboBoxBackground"
                     Color="{DynamicResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush"
                     Color="{DynamicResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="ComboBoxForeground"
                     Color="{DynamicResource ControlForegroundColor}"/>

    <!--
    ***************************************************************
    **********     'MSB.UI CONTROLS' BRUSHES
    ***************************************************************
    -->

    <SolidColorBrush x:Key="DialogBackground"
                     Color="{DynamicResource ThemeBackgroundColor}"/>
    <SolidColorBrush x:Key="DialogBorderBrush"
                     Color="{DynamicResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="DialogForeground"
                     Color="{DynamicResource ThemeForegroundColor}"/>

    <SolidColorBrush x:Key="FlyoutBackground"
                     Color="{DynamicResource ThemeBackgroundColor}"/>
    <SolidColorBrush x:Key="FlyoutBorderBrush"
                     Color="{DynamicResource ThemeBorderColor}"/>
    <SolidColorBrush x:Key="FlyoutForeground"
                     Color="{DynamicResource ThemeForegroundColor}"/>

    <SolidColorBrush x:Key="SplitViewBackground">{{MSB.Brushes.SplitView.Background}}</SolidColorBrush>
    <SolidColorBrush x:Key="SplitViewPaneBackground">{{MSB.Brushes.SplitView.Pane.Background}}</SolidColorBrush>

    <SolidColorBrush x:Key="NavigationViewItemBackground"
                     Color="{DynamicResource ControlTransparentColor}"/>
    <SolidColorBrush x:Key="NavigationViewItemForeground"
                     Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver"
                     Color="{DynamicResource ControlBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver"
                     Color="{DynamicResource ControlForegroundHoverColor}"/>
    <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected"
                     Color="{DynamicResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="NavigationViewItemForegroundSelected"
                     Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver"
                     Color="{DynamicResource ControlBackgroundHoverColor}"/>
    <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver"
                     Color="{DynamicResource ControlForegroundHoverColor}"/>
    <SolidColorBrush x:Key="NavigationViewItemBackgroundDisabled"
                     Color="{DynamicResource ControlBackgroundDisabledColor}"/>
    <SolidColorBrush x:Key="NavigationViewItemForegroundDisabled"
                     Color="{DynamicResource ControlForegroundDisabledColor}"/>

</ResourceDictionary>