MSB.UI-WPF/Assets/Styles/ScrollBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Root" Background="{TemplateBinding Background}" CornerRadius="4"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarForegroundPointerOver}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarForegroundDragging}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisualStyle}"/>
        <Setter Property="Background" Value="{DynamicResource ApplicationTransparentBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="BorderRoot" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Path x:Name="Icon" Fill="{TemplateBinding Foreground}" Data="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource ScrollBarForegroundPointerOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource ScrollBarForegroundDragging}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource ButtonForegroundDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="ScrollBar">
        <Grid x:Name="GridRoot" Height="18" Background="{TemplateBinding Background}">
            <Grid.Resources>
                <Storyboard x:Key="NormalToMouseOverStoryboard">
                    <DoubleAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Height" To="6" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="PageLeft" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="PageRight" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                </Storyboard>
                <Storyboard x:Key="MouseOverToNormalStoryboard">
                    <DoubleAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Height" To="2" BeginTime="0:0:02" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="PageLeft" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:02" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="PageRight" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:02" Duration="0:0:0.15"/>
                </Storyboard>
                <Storyboard x:Key="MouseOverStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Height">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="6"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Height" To="6"/>
                    <DoubleAnimation Storyboard.TargetName="PageLeft" Storyboard.TargetProperty="Opacity" To="1"/>
                    <DoubleAnimation Storyboard.TargetName="PageRight" Storyboard.TargetProperty="Opacity" To="1"/>
                </Storyboard>
                <Storyboard x:Key="DisabledStoryboard">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PageLeft" Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PageRight" Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Normal" To="MouseOver"
                                          Storyboard="{StaticResource NormalToMouseOverStoryboard}"/>
                        <VisualTransition From="MouseOver" To="Normal"
                                          Storyboard="{StaticResource MouseOverToNormalStoryboard}"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverStoryboard}"/>
                    <VisualState x:Name="Disabled" Storyboard="{StaticResource DisabledStoryboard}"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <RepeatButton Grid.Column="0" x:Name="PageLeft" Command="ScrollBar.LineLeftCommand" Foreground="{TemplateBinding Foreground}" Style="{StaticResource ScrollBarRepeatButtonStyle}">
                <PathGeometry >M 4 0 L 4 8 L 0 4 Z</PathGeometry>
            </RepeatButton>
            <Track Grid.Column="1" x:Name="PART_Track" Focusable="false" Orientation="Horizontal">
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Height="2" Margin="0, 6" Style="{StaticResource ScrollBarThumbStyle}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Column="2" x:Name="PageRight" Command="ScrollBar.LineRightCommand" Foreground="{TemplateBinding Foreground}" Style="{StaticResource ScrollBarRepeatButtonStyle}">
                <PathGeometry >M 0 0 L 4 4 L 0 8 Z</PathGeometry>
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="ScrollBar">
        <Grid x:Name="GridRoot" Width="18" Background="{TemplateBinding Background}">
            <Grid.Resources>
                <Storyboard x:Key="NormalToMouseOverStoryboard">
                    <DoubleAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Width" To="6" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="PageUp" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="PageDown" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                </Storyboard>
                <Storyboard x:Key="MouseOverToNormalStoryboard">
                    <DoubleAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Width" To="2" BeginTime="0:0:02" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="PageUp" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:02" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="PageDown" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:02" Duration="0:0:0.15"/>
                </Storyboard>
                <Storyboard x:Key="MouseOverStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Width">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="6"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Width" To="6"/>
                    <DoubleAnimation Storyboard.TargetName="PageUp" Storyboard.TargetProperty="Opacity" To="1"/>
                    <DoubleAnimation Storyboard.TargetName="PageDown" Storyboard.TargetProperty="Opacity" To="1"/>
                </Storyboard>
                <Storyboard x:Key="DisabledStoryboard">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PageUp" Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PageDown" Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Normal" To="MouseOver"
                                          Storyboard="{StaticResource NormalToMouseOverStoryboard}"/>
                        <VisualTransition From="MouseOver" To="Normal"
                                          Storyboard="{StaticResource MouseOverToNormalStoryboard}"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverStoryboard}"/>
                    <VisualState x:Name="Disabled" Storyboard="{StaticResource DisabledStoryboard}"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RepeatButton Grid.Row="0" x:Name="PageUp" Command="ScrollBar.LineUpCommand" Foreground="{TemplateBinding Foreground}" Style="{StaticResource ScrollBarRepeatButtonStyle}">
                <PathGeometry >M 0 4 L 8 4 L 4 0 Z</PathGeometry>
            </RepeatButton>
            <Track Grid.Row="1" x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Width="2" Margin="6, 0" Style="{StaticResource ScrollBarThumbStyle}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Row="2" x:Name="PageDown" Command="ScrollBar.LineDownCommand" Foreground="{TemplateBinding Foreground}" Style="{StaticResource ScrollBarRepeatButtonStyle}">
                <PathGeometry >M 0 0 L 4 4 L 8 0 Z</PathGeometry>
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <Style x:Key="BaseScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource ScrollBarBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ScrollBarForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Default 'System.Windows.Controls.Primitives.ScrollBar' style...-->
    <Style TargetType="ScrollBar" BasedOn="{StaticResource BaseScrollBarStyle}"/>

</ResourceDictionary>