MSB.UI-WPF/Assets/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PlaceholderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlForegroundDisabledColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlForegroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlForegroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="BodyStrongTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlForegroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="BodyLargeTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlForegroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlForegroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlForegroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="28"/>
    </Style>

    <Style x:Key="TitleLargeTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlForegroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <Style x:Key="DisplayTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlForegroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="68"/>
    </Style>

</ResourceDictionary>