DN.Testing/Views/MainPage.xaml

<Page x:Class="DN.Testing.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:msb="http://ui.msb-studios.com/winfx/xaml"
      mc:Ignorable="d"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource PageBackground}" Foreground="{DynamicResource PageForeground}"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="SemiBold" TextAlignment="Center"
           Text=".NET Testing"/>
            <Button Click="OnShowTeachingTipButtonClick" Margin="0 8px 0 4px"
            Style="{StaticResource AccentButtonStyle}">Show TeachingTip</Button>
            <Button Click="OnShowMessageDialogButtonClick" Margin="0 4px"
            >Show MessageDialog</Button>
            <msb:TeachingTip x:Name="TT"/>
            <Button Click="OnShowStatusBarButtonClick" Margin="0 4px 0 6px">Show Toast</Button>
        </StackPanel>

        <msb:ToastAlert Grid.Row="2" x:Name="TA" Message="Take note to this!"
                        Severity="Success" AutoHideEnabled="False"/>
    </Grid>
</Page>
